{
  "name": "@next-meal/api",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.22.0",
  "type": "commonjs",
  "main": "./dist/main.js",
  "scripts": {
    "dev": "node scripts/dev-api.cjs",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "tsx prisma/seed.ts",
    "type-check": "tsc -p tsconfig.json --noEmit",
    "build": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\" && tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "verify:admin-readonly-flow": "tsx scripts/verify-admin-readonly-flow.ts",
    "verify:admin-operations-flow": "tsx scripts/verify-admin-operations-flow.ts",
    "verify:admin-user-management-flow": "tsx scripts/verify-admin-user-management-flow.ts",
    "verify:admin-recipe-flow": "tsx scripts/verify-admin-recipe-flow.ts",
    "verify:dining-event-flow": "tsx scripts/verify-dining-event-flow.ts",
    "verify:table-topic-flow": "tsx scripts/verify-table-topic-flow.ts",
    "backfill:ingredient-tag-facts": "tsx scripts/backfill-ingredient-tag-facts.ts",
    "prepare:admin-recipe-governance-fixture": "tsx scripts/prepare-admin-recipe-governance-fixture.ts",
    "backfill:recipe-search-text": "tsx scripts/backfill-recipe-search-text.ts",
    "backfill:recipe-import-units": "tsx scripts/backfill-recipe-import-units.ts",
    "backfill:legacy-version-units": "tsx scripts/backfill-legacy-version-units.ts",
    "backfill:system-recipe-units": "tsx scripts/backfill-system-recipe-units.ts",
    "backfill:system-ingredient-units": "tsx scripts/backfill-system-ingredient-units.ts",
    "backfill:recipe-version-tags": "tsx scripts/backfill-recipe-version-tags.ts",
    "backfill:confirmed-recipe-version-tags": "tsx scripts/backfill-confirmed-recipe-version-tags.ts",
    "reset:recipe-fixtures": "tsx scripts/reset-recipe-fixtures.ts",
    "ensure:recipe-inspiration-owner-pool": "tsx scripts/ensure-recipe-inspiration-owner-pool.ts",
    "verify:recipe-import-json": "tsx scripts/verify-recipe-import-json-flow.ts",
    "cleanup:legacy-system-units": "tsx scripts/cleanup-legacy-system-units.ts",
    "repair:empty-recipe-collections": "tsx scripts/repair-empty-recipe-collections.ts",
    "verify:dto-flow": "tsx scripts/verify-dto-flow.ts",
    "verify:home-action-dock-flow": "tsx scripts/verify-home-action-dock-flow.ts",
    "verify:home-weekly-topic-flow": "tsx scripts/verify-home-weekly-topic-flow.ts",
    "verify:knowledge-article-flow": "tsx scripts/verify-knowledge-article-flow.ts",
    "import:howtocook-articles": "tsx scripts/import-howtocook-articles.ts",
    "verify:login-flow": "tsx scripts/verify-login-flow.ts",
    "verify:login-modal-flow": "tsx scripts/verify-login-modal-flow.ts",
    "verify:auth-system-flow": "tsx scripts/verify-auth-system-flow.ts",
    "verify:meal-assistant-flow": "tsx scripts/verify-meal-assistant-flow.ts",
    "verify:medal-flow": "tsx scripts/verify-medal-flow.ts",
    "verify:recipe-search-alias-flow": "tsx scripts/verify-recipe-search-alias-flow.ts",
    "verify:recipe-history-flow": "tsx scripts/verify-recipe-history-flow.ts",
    "verify:recommendation-review-flow": "tsx scripts/verify-recommendation-review-flow.ts",
    "verify:recipe-nutrition": "tsx scripts/verify-recipe-nutrition.ts",
    "verify:openapi": "tsx scripts/verify-openapi.ts",
    "verify:random-page-flow": "tsx scripts/verify-random-page-flow.ts",
    "verify:random-candidate-coverage": "tsx scripts/verify-random-candidate-coverage.ts",
    "verify:recipe-flow": "tsx scripts/verify-recipe-flow.ts",
    "verify:shopping-share-flow": "tsx scripts/verify-shopping-share-flow.ts",
    "verify:shopping-fridge-flow": "tsx scripts/verify-shopping-fridge-flow.ts",
    "verify:taste-profile-flow": "tsx scripts/verify-taste-profile-flow.ts",
    "backfill:recipe-nutrition": "tsx scripts/import-recipe-nutrition.ts"
  },
  "dependencies": {
    "@nestjs/common": "11.1.28",
    "@nestjs/core": "11.1.28",
    "@nestjs/platform-express": "11.1.28",
    "@nestjs/swagger": "11.4.6",
    "@prisma/client": "5.22.0",
    "adm-zip": "0.5.16",
    "ali-oss": "6.23.0",
    "class-transformer": "0.5.1",
    "class-validator": "0.15.1",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2"
  },
  "devDependencies": {
    "@types/node": "26.1.1",
    "prisma": "5.22.0",
    "tsx": "4.23.1",
    "typescript": "5.9.3"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
